# NewAlta

./: .gitignore  CleanArquitectureALTA.sln
Alta.Authentication/: Alta.Authentication.csproj  DependencyContainer.cs
Alta.PrimeClient/: Alta.PrimeClient.csproj  DependencyContainer.cs  HttpPrimeClient.cs  PrimeCredentials.cs  PrimeWsOptions.cs  TransactionResultExtension.cs
Alta.Profiles/: Alta.Profiles.csproj  DataFromPrimeProfile.cs  DataToPrimeProfile.cs  HeartbeatInitiateProfile.cs  ProfileBase.cs  RequestInitiateProfile.cs
Alta.Test/: Alta.Test.csproj  UnitTest1.cs
Alta.Utils/: JsonExtension.cs  StringExtension.cs
CleanArquitectureALTA/: Program.cs  Startup.cs
CleanArquitectureALTA.API/: Startup.cs  WeatherForecast.cs
CleanArquitectureALTA.API/Properties/: launchSettings.json
CleanArquitectureALTA.Controllers/: Class1.cs  CleanArquitectureALTA.Controllers.csproj
CleanArquitectureALTA.Controllers/AltaWS/: AltaWSController.cs  CreateLineInventoryController.cs  HeartBeatController.cs  HeartBeatInititateController.cs  MovementConfirmController.cs  RequestInitiateController.cs
CleanArquitectureALTA.DTOs/: Class1.cs  CreateLineInventoryDTO.cs
CleanArquitectureALTA.DTOs/HttpDTOs/: TransactionResult.cs
CleanArquitectureALTA.EFCore/: Class1.cs
CleanArquitectureALTA.Entities/: CleanArquitectureALTA.Entities.csproj
CleanArquitectureALTA.Entities/POCOs/: APIKey.cs  CreateLineInventory.cs  User.cs
CleanArquitectureALTA.IOc/: Class1.cs
CleanArquitectureALTA.Presenters/: Class1.cs
CleanArquitectureALTA.Presenters/Presenters/: CreateLineInventoryPresenter.cs
CleanArquitectureALTA.UseCases/: Class1.cs
CleanArquitectureALTA.UseCasesPorts/: Alta.UseCasesPorts.csproj  Class1.cs
CleanArquitectureALTA.UseCasesPorts/Interfaces/: ICreateLineInventoryOutputPort.cs  IOutputPort.cs
CleanArquitectureALTA.UseeCasesPorts/: Class1.cs
CleanArquitectureALTA/Properties/: launchSettings.json
CustomExceptions/: AltaExceptions.cs  CreateLineInventoryException.cs  ExceptionMessages.cs
Docker/dockerized-services-alta/: docker-compose.yaml
Docker/mongo-and-rabbitmq/: docker-compose.yaml
devops/sonar/: docker-compose.yml  init-sonar.ps1  sonarscanner.ps1
src/ApplicationBusinessRules/CleanArquitectureALTA.DTOs/: CreateLineInventoryDTO.cs  HeartBeatConfirmDTO.cs  HeartBeatInitiateDTO.cs  LoadDetailedDTO.cs  LoadErrorDTO.cs  MovementConfirmDTO .cs  RequestConfirmDTO.cs  RequestInitiateDTO.cs  SavePrimeDataDTO.cs  UserDTO.cs
src/ApplicationBusinessRules/CleanArquitectureALTA.DTOs/DtoAbstraction/: CTRLSEGAbstractBase.cs  DtoBase.cs
src/ApplicationBusinessRules/CleanArquitectureALTA.DTOs/HttpDTOs/: TransactionResult.cs
src/ApplicationBusinessRules/CleanArquitectureALTA.UseCases/: Alta.UseCases.csproj  DependencyContainer.cs
src/ApplicationBusinessRules/CleanArquitectureALTA.UseCases/Interactor/: CreateLineInventoryInteractor.cs  HeartBeatInitiateInteractor.cs  MovementConfirmInteractor.cs  RequestInitiateInteractor.cs
src/ApplicationBusinessRules/CleanArquitectureALTA.UseCases/Interactors/: AltaWSInteractor.cs  CreateLineInventoryInteractor.cs  HeartBeatConfirmInteractor.cs  HeartBeatInitiateInteractor.cs  LoadDetailInteractor.cs  LoginInteractor.cs  MovementConfirmInteractor.cs  RequestConfirmInteractor.cs  RequestInitiateInteractor.cs
src/ApplicationBusinessRules/CleanArquitectureALTA.UseCasesPorts/Interfaces/: IAltaWSInputPort.cs  IAuthenticationOutputPort.cs  ILoadDetailInputPort.cs  (+13 more)
src/EnterpriseBusinessRules/CleanArquitectureALTA.Entities/: Alta.Entities.csproj
src/InterfaceAdapters/Controllers/CleanArquitectureALTA.Controllers/: Alta.Controllers.csproj
src/InterfaceAdapters/Controllers/CleanArquitectureALTA.Controllers/AltaWS/: AltaWSController.cs  CreateLineInventoryController.cs  HeartBeatInititateController.cs  MovementConfirmController.cs  RequestInitiateController.cs
src/InterfaceAdapters/Controllers/CleanArquitectureALTA.Controllers/Filters/: HeaderValidationFilter.cs  MessageFilter.cs
src/InterfaceAdapters/Controllers/CleanArquitectureALTA.Controllers/Login/: HomeController.cs  LoginController.cs
src/InterfaceAdapters/Controllers/CleanArquitectureALTA.Controllers/Middlewares/: ExceptionMiddleware.cs
src/InterfaceAdapters/Controllers/CleanArquitectureALTA.Controllers/ModelBinders/: SendMessageModelBinder.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/: Alta.EFCore.csproj  DependencyContainer.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/DataContext/: AltaContext.cs  AltaContextFactory.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/Migrations/: 20220510163032_InitialMigration.Designer.cs  20220510163032_InitialMigration.cs  20220510174241_AddedDBSetsAndTypeConfigurations.Designer.cs  20220510174241_AddedDBSetsAndTypeConfigurations.cs  20220510174741_AddedDBSetForDataToPrimeAndRespectiveTypeConfig.Designer.cs  20220510174741_AddedDBSetForDataToPrimeAndRespectiveTypeConfig.cs  20220511210742_UserEntityConfigurations.Designer.cs  20220511210742_UserEntityConfigurations.cs  AltaContextModelSnapshot.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/Repositories/: ConsoleLoggingRepository.cs  SQLServerAltaRepository.cs  SQLServerUnitOfWork.cs  UserLoginRepository.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.EFCore/TypeConfigurations/: DataFromPrimeTypeConfiguration.cs  DataToPrimeTypeConfiguration.cs  HeartbeatInitiateTypeConfiguration.cs  RequestInitiateTypeConfiguration.cs  UserTypeConfiguration.cs
src/InterfaceAdapters/Gateways/CleanArquitectureALTA.IoC/: Alta.IoC.csproj  Class1.cs  DependencyContainer.cs
src/InterfaceAdapters/Presenters/CleanArquitectureALTA.Presenters/: Alta.Presenters.csproj  DependencyContainer.cs
src/InterfaceAdapters/Presenters/CleanArquitectureALTA.Presenters/Interfaces/: IPresenter.cs
src/InterfaceAdapters/Presenters/CleanArquitectureALTA.Presenters/Presenters/: CreateLineInventoryPresenter.cs  HeartBeatInitiatePresenter.cs  LoginPresenter.cs  MovementConfirmPresenter.cs  RequestInitiatePresenter.cs
test/: coverage.xml
(+26 files in other folders)
