<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Alta.Authentication\Alta.Authentication.csproj" />
    <ProjectReference Include="..\..\..\ApplicationBusinessRules\CleanArquitectureALTA.UseCases\Alta.UseCases.csproj" />
    <ProjectReference Include="..\..\Presenters\CleanArquitectureALTA.Presenters\Alta.Presenters.csproj" />
  </ItemGroup>

</Project>
