<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ApplicationBusinessRules\CleanArquitectureALTA.DTOs\Alta.DTOs.csproj" />
    <ProjectReference Include="..\src\EnterpriseBusinessRules\CleanArquitectureALTA.Entities\Alta.Entities.csproj" />
    <ProjectReference Include="..\src\InterfaceAdapters\Gateways\CleanArquitectureALTA.EFCore\Alta.EFCore.csproj" />
  </ItemGroup>

</Project>
